events {}

http {
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/habatu.gloggi.ch/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/habatu.gloggi.ch/privkey.pem;

        location / {
            proxy_pass http://habatu-frontend:80;
        }

        location /api/ {
            proxy_pass http://habatu-backend:8000/;
            proxy_set_header Host $host;
        }
    }
}
