events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://habatu-frontend:8080;
        }

        location /api/ {
            proxy_pass http://habatu-backend:8000/;
            proxy_set_header Host $host;
        }
    }
}
